/* nav start */
.nav{
    height: 60px;
    position: fixed;
    top: 0%;
    left: 0%;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    min-width: 100%;
    z-index: 1;
}
.nav p{
    font-size: 20px;
}
.nav ul{
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 16px;
    color: #777777;
}
.nav .cart{
    border: 1px solid black;
    border-radius: 5px;
    padding: 7px 10px;
}
.nav .cart i{
    margin-right: 5px;
}
.nav .cart span{
    display: inline-block;
    border-radius: 45%;
    background-color: black;
    color: white;
    width: 22px;
    height: 20px;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    padding-top: 2px;
    margin-left: 5px;
}
.nav .cart:hover{
background-color: black;
color: white;
}
.nav .navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 8px;
    align-items: center;
    height: 60px;
    width: 350px;
}
.nav .menu{
    display: none;
}
/* nav end */
/* header start  */
.home{
    margin-top: 60px;
    min-height: 300px;
    background-color: #212529;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
}
.home h1{
    color: white;
    font-size: 56px;
}
.home p{
    font-size: 20px;
    color: #777777;
    font-weight: 600;
}
/* header end  */
/* main start  */
.card-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 220px;
    align-items: center;
    padding: 30px;
}
.card-info .stars i{
    color: #ffbb00;
    font-size: 12px;
}
.card-info span .lined{
    text-decoration: line-through;
    color: #777777;
}
.card-info button{
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px 10px;
    background-color: white;
    font-size: 16px;
    max-width: 120px;
    min-height: 40px;
    margin-top: 45px;
}
.card-info button:hover{
    background-color: black;
    color: white;
}
.card-info p{
    font-size: 20px;
    font-weight: bold;
}
.card{
    max-width: 270px;
    min-height: 400px;
    border: 1px solid #D2D2D2;
    border-radius: 5px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    padding-top: 100px;
    padding-bottom: 100px;
}
section{
    display: grid;
    place-content: center;
}
.image{
    position: relative;
}
.image .sale{
    display: inline-block;
    background-color: #212529;
    font-weight: bold;
    color: white;
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 13px;
    padding: 0px 7px 3px;
    border-radius: 6px;
}
/* main end  */
.footer{
    background-color: #212529;
    display: flex;
    min-height: 110px;
    align-items: center;
    color: white;
    justify-content: center;
}
/* responsive for tablet start */
@media only screen and (max-width:768px) and (min-width:426px) {
    .navbar ul,li{
        display: none;
    }
    .nav .cart{
        display: none;
    }
    .nav .menu{
        display: inline-block;
        border-radius: 5px;
        border: 1px solid #D2D2D2;
        font-size: 20px;
        color: #666666;
        height: 30px;
        width: 40px;
        text-align: center;
    }
    .home h1{
        font-size: 40px;
    }
    .home p{
        font-size: 16px;
    }
    .cards{
        display: grid; 
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 25px;
        padding-left:30px ;
        padding-right:30px ;
    }
    .card:nth-of-type(1) {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-column-end: 3;
     }
     .card:nth-of-type(2) {
        grid-row-start: 1;
        grid-column-start: 3;
        grid-row-end: 2;
        grid-column-end: 5;
     }
     .card:nth-of-type(3){
        grid-row-start: 1;
        grid-column-start: 5;
        grid-row-end: 2;
        grid-column-end: 7;
     }
     .card:nth-of-type(4) {
        grid-row-start: 2;
        grid-column-start: 1;
        grid-row-end: 3;
        grid-column-end: 3; 
     }
     .card:nth-of-type(5) { 
        grid-row-start: 2;
        grid-column-start: 3;
        grid-row-end: 3;
        grid-column-end: 5;
     }
     .card:nth-of-type(6){
        grid-row-start: 2;
        grid-column-start: 5;
        grid-row-end: 3;
        grid-column-end: 7;
     }
     .card:nth-of-type(7) {
        grid-row-start: 3;
        grid-column-start: 2;
        grid-row-end: 4;
        grid-column-end: 4;
     }
     .card:nth-of-type(8){
        grid-row-start: 3;
        grid-column-start: 4;
        grid-row-end: 4;
        grid-column-end: 6;
     }     
     .card-info button{
        font-size: 14px;}
}
/* responsive for tablet end */
/* responsive for mobile start */
@media only screen and (max-width:426px) {
    .navbar ul,li{
        display: none;
    }
    .nav .cart{
        display: none;
    }
    .nav .menu{
        display: inline-block;
        border-radius: 5px;
        border: 1px solid #D2D2D2;
        font-size: 20px;
        color: #666666;
        height: 30px;
        width: 40px;
        text-align: center;
        margin-right:10px;
    }
    .home h1{
        font-size: 32px;
    }
    .home p{
        font-size: 20px;
        text-align: center;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        padding-left:15px ;
        padding-right:15px ;
    }
    .card:nth-of-type(1) {
        grid-area: 1 / 1 / 2 / 2;
     }
     .card:nth-of-type(2) {
        grid-area: 1 / 2 / 2 / 3;
     }
     .card:nth-of-type(3){
        grid-area: 2 / 1 / 3 / 2;
     }
     .card:nth-of-type(4) {
        grid-area: 2 / 2 / 3 / 3;
     }
     .card:nth-of-type(5) { 
        grid-area: 3 / 1 / 4 / 2; 
     }
     .card:nth-of-type(6){
        grid-area: 3 / 2 / 4 / 3;
     }
     .card:nth-of-type(7) {
        grid-area: 4 / 1 / 5 / 2;
     }
     .card:nth-of-type(8){
        grid-area: 4 / 2 / 5 / 3;
     }     
}
/* responsive for mobile end */